steps:
  -
    name: "Build binary"
    command: "make build"
    artifact_paths: "build/*"
    agents:
      queue: aws-stack
    environment:
      BUILDKITE_DOCKER_COMPOSE_CONTAINER: build

  -
    name: "Upload binary"
    command: ".buildkite/upload.sh"
    agents:
      queue: aws-stack